<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .card {
            text-align: center;
        }


        button {
            background-color: orange;
            border: none;
            padding: 10px;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: lightcoral;
        }

        .details {
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <marquee><h1 style="color: red;">You are Invited!</h1></marquee>
            <p>Join us to celebrate</p>
            <img src="C:\Users\Brahmaiah.T\OneDrive\Desktop\Java-Practice\HTML\images/Birthday.jpg" alt="Flights" style="vertical-align: middle; width: 200px; height: 200px;" />

            <button>Vamsi Reddy  Birthday</button>
            <p class="details">Date: 20th January 2025</p>
            <p class="details">Time: 5:00 PM</p>
            <p class="details"><b>Location:</b> <a href="file:///C:/Users/Brahmaiah.T/OneDrive/Desktop/Java-Practice/HTML/invitational.html" target="_blank">View the invitation</a></p>
            <p class="details"><b>Phot of Bithday boy:</b> <a href="file:///C:/Users/Brahmaiah.T/OneDrive/Desktop/Java-Practice/HTML/birthdayBoy.html" target="_blank">View the Birthday Photo</a></p>
            <p class="details"><b>AttendingForm:</b> <a href="file:///C:/Users/Brahmaiah.T/OneDrive/Desktop/Java-Practice/HTML/AttendingForm.html" target="_blank">View the Birthday Attendance <Form></Form></a></p>


        </div>
    </div>
</body>
</html>
